# This is a mix of default nginx.conf and settings ripped off various places
# based on best practices.
#   https://github.com/darktable/html5-boilerplate-server-configs/blob/master/nginx.conf
#   https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration


user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '[$host] $status $remote_addr [$time_local] "$request" '
                      '$body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    # The client_body_timeout and client_header_timeout directives are responsible
    # for the time a server will wait for a client body or client header to be sent 
    # after request. If neither a body or header is sent, the server will issue a
    # 408 error or Request time out.
    client_body_timeout 12;
    client_header_timeout 12;
    # 20 seconds ought to be enough for even the slowest of connections
    # to load our pages. If the application server takes more than this
    # to process a request, the design has flaws and needs a rethink.
    keepalive_timeout   15;
    # send_timeout is established not on the entire transfer of answer, but only between two operations of 
    # reading; if after this time client will take nothing, then Nginx is shutting down the connection.
    send_timeout 10;

    # Enable Gzip
    # Refer to https://github.com/darktable/html5-boilerplate-server-configs/blob/master/nginx.conf
    gzip  on;
    gzip_http_version   1.0;
    gzip_comp_level     2;
    gzip_min_length     768;
    gzip_buffers        16 4k;
    gzip_proxied        any;
    gzip_types
        # text/html is always compressed by HttpGzipModule
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/json
        application/xml
        application/rss+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;

    gzip_static         on;

    gzip_proxied        expired no-cache no-store private auth;
    gzip_disable        "MSIE [1-6]\.";
    gzip_vary           on;

    server_tokens       off;
    
    include /etc/nginx/conf.d/*.conf;
}
